# oreilly-jaxrs-2.0-workbook

./: pom.xml
ex03_1/: pom.xml
ex03_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex03_1/src/main/java/com/restfully/shop/util/: Marshaller.java
ex03_1/src/test/java/com/restfully/shop/services/: CustomerResourceTest.java
ex04_1/: pom.xml
ex04_1/src/main/java/com/restfully/shop/domain/: Customer.java
ex04_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex04_1/src/main/java/org/ieft/annotations/: PATCH.java
ex04_1/src/test/java/com/restfully/shop/services/: CustomerResourceTest.java
ex04_2/: pom.xml
ex04_2/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex04_2/src/main/java/com/restfully/shop/util/: Marshaller.java
ex04_2/src/main/webapp/WEB-INF/: web.xml
ex04_2/src/test/java/com/restfully/shop/services/: CustomerResourceTest.java
ex04_3/: pom.xml
ex04_3/src/main/java/com/restfully/shop/services/: CustomerDatabaseResource.java  CustomerResource.java  FirstLastCustomerResource.java  ShoppingApplication.java
ex04_3/src/test/java/com/restfully/shop/services/: CustomerResourceTest.java  FirstLastCustomerResourceTest.java
ex05_1/: pom.xml
ex05_1/src/main/java/com/restfully/shop/domain/: Customer.java
ex05_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex05_1/src/test/java/com/restfully/shop/test/: InjectionTest.java
ex05_2/: pom.xml
ex05_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex06_1/: pom.xml
ex06_1/src/main/java/com/restfully/shop/domain/: Customer.java
ex06_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex06_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex06_2/: pom.xml
ex06_2/src/main/java/com/restfully/shop/domain/: Customer.java
ex06_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  JavaMarshaller.java  ShoppingApplication.java
ex06_2/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex07_1/: pom.xml
ex09_1/: pom.xml
ex09_2/: pom.xml
ex10_1/: pom.xml
ex10_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex10_2/: pom.xml
ex11_1/: pom.xml
ex12_1/: pom.xml
